kind: "DeploymentConfig"
apiVersion: "v1"
metadata:
  name: "quarkusapp"
  namespace: demo-pj
  labels:
    app.kubernetes.io/part-of: modern-app
spec:
  template: 
    metadata:
      labels:
        name: "quarkusapp"
    spec:
      containers:
        - name: "quarkusapp"
          image: "daytrader/quarkusapp"
  replicas: 1 
  selector:
    name: "quarkusapp"
  triggers:
    - type: "ConfigChange" 
    - type: "ImageChange" 
      imageChangeParams:
        automatic: true
        containerNames:
          - "quarkusapp"
        from:
          kind: "ImageStreamTag"
          name: "quarkusapp:latest"
  strategy: 
    type: "Rolling"